{
    "name": "QlueReactMap",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "npm-run-all --parallel server  client ",
        "server": "nodemon server.js",
        "client": "webpack --watch"
    },
    "dependencies": {
        "Dante2": "^0.3.6",
        "antd": "^2.13.4",
        "babel": "*",
        "babel-core": "*",
        "babel-loader": "*",
        "babel-preset-es2015": "*",
        "babel-preset-react": "*",
        "bluebird": "^3.5.0",
        "body-parser": "*",
        "bookshelf": "^0.10.4",
        "bookshelf-bcrypt": "^2.1.0",
        "compression": "^1.7.1",
        "cookie-parser": "*",
        "css-loader": "*",
        "debug": "*",
        "express": "*",
        "jade": "*",
        "leaflet": "^1.2.0",
        "moment": "^2.18.1",
        "morgan": "*",
        "react": "^16.0.0",
        "react-addons-css-transition-group": "^15.6.2",
        "react-addons-transition-group": "^15.6.2",
        "react-binding": "^0.9.1",
        "react-dom": "^16.0.0",
        "react-draft-wysiwyg": "^1.10.12",
        "react-id-swiper": "^1.4.0",
        "react-iframe": "^1.0.7",
        "react-image-selector": "^1.1.2",
        "react-leaflet": "^1.7.4",
        "react-link-state": "^0.1.2",
        "react-redux": "^5.0.6",
        "react-render-html": "^0.5.2",
        "react-router": "*",
        "react-router-dom": "^4.2.2",
        "react-tabs": "^2.0.0",
        "react-toastify": "^2.1.0",
        "reactstrap": "^4.8.0",
        "redux": "*",
        "redux-thunk": "*",
        "serve-favicon": "*",
        "style-loader": "*",
        "webpack": "*",
        "webpack-validator": "*",
        "xtend": "*"
    }
}
